<!DOCTYPE html>

<html lang="en">

<head>
	<!-- COMMON TAGS -->
	<meta charset="utf-8">
	<title>SpendYourDogecoins - Dogecoin Shop Directory</title>

	<!-- Search Engine -->
	<meta name="description" content="Dogecoin Shop Directory including merch, clothing, food, giftcards, donating, web services and much more." />
	<meta name="image" content="https://www.spendyourdogecoins.cf/image/avatarbig.png" />
	<meta name="keywords" content="Doge,Dogecoin,Shops,Stores,Pay,List,Directory" />
	<meta name="author" content="DimiFW" />
	<meta property="og:image" content="https://www.spendyourdogecoins.cf/image/avatarbig.png" />

	<!-- Schema.org for Google -->
	<meta itemprop="name" content="SpendYourDogecoins.cf" />
	<meta itemprop="description" content="Dogecoin Shop Directory including merch, clothing, food, giftcards, donating, web services and much more." />
	<meta itemprop="image" content="https://www.spendyourdogecoins.cf/image/avatarbig.png" />

	<!-- for Twitter -->
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:url" content="https://www.spendyourdogecoins.cf" />
	<meta name="twitter:title" content="SpendYourDogecoins" />
	<meta name="twitter:description" content="Dogecoin Shop Directory including merch, clothing, food, giftcards, donating, web services and much more." />
	<meta name="twitter:image" content="https://www.spendyourdogecoins.cf/image/avatarbig.png" />
	<meta name="twitter:site" content="@SpendYourDoge" />
	<meta name="twitter:creator" content="@DimiFW" />

	<link rel="icon" href="./image/favicon.ico" />

	<style>
	* {
		box-sizing: border-box;
	}
	
	body {
		font-family: "Doge Sans", "Comic Sans MS", Verdana, sans-serif;
		color: #FFCC00;
		background-color: #323232;
		margin: 0;
	}

	.header {
		background-color: #3c3c3c;
		padding-top: 10px;
		padding-bottom: 1px;
		text-align: center;
	}

	ul {
     list-style-type: none;
  margin: auto;
  padding: 0;
  height: auto;
  max-width: 440px;
  overflow: hidden;
  background-color: #252525;
}

li {
  float: left;
  border-right:1px solid #494949;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #323232;
}

.active {
  background-color: #323232;
}

	a:link {
		color: #FFCC00;
		text-decoration: none;
	}

	a:visited {
		color: #FFCC00;
		text-decoration: none;
	}

	a:hover {
		color: #FFCC00;
		text-decoration: underline;
		text-shadow: 0 0 10px #FF6699;
	}

	a:active {
		color: #FFFFFF;
		text-decoration: underline;
		text-shadow: 0 0 10px #FF6699;
	}
	
	.icon-bar {
  text-align: center;
  }

.icon-bar a:hover {
  text-decoration: none;
  -webkit-filter: brightness(125%);
  filter: brightness(125%);
}

.Site {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.Site-content {
  flex: 1;
}

.foot {
  background-color: #3c3c3c;
}

.background {
    height: 100px;
    width: 50%;
    background: url(img) no-repeat top center;
	margin-left: 1%;
}

.bannersmoll {
 height: auto;
 max-width: 100%;
}

.box {
padding: 10px;
padding-bottom: 1px;
background-color: #2b2b2b;
}

.Title {
padding-bottom: 10px;
}

.description {
	font-size: 18px;
	color: #ffeea7;
	display: inline-block; 
	text-align: left;
}

	</style>

</head>

<body class="Site">
	<header>
		
		<div class="header">
			<h1 style="font-size: 15px; text-align: center;">
			<a href="index.html">
			<img class="bannersmoll" src="./image/banner.png" alt="SpendYourDogecoins">
			</a>
		
		<!-- Navigation -->
		<ul>
			<li><a href="index.html" style="text-decoration: none">Home</a></li>
			<li><a href="directory.html" style="text-decoration: none">Directory</a></li>
			<li><a href="changelog.html" style="text-decoration: none">Changelog</a></li>
			<li><a class="active" href="about.html" style="text-decoration: none">About</a></li>
			<li><a href="partners.html" style="text-decoration: none">Other Doge Stuff</a></li>
		</ul>
		
		</h1>
		</div>
	</header>

	<main class="Site-content">
    <h3 style="font-size: 25px; color: #FF6699; text-align: center;"> FAQ </h3>
	
	<div class="box" style="font-size: 15px; width: 50%; text-align: center; margin:0 auto; border-style: ridge; border-color:#FFCC00";>
	
	<u><b><i><div class="Title" style="font-size: 20px;"> What is SpendYourDogecoins? </div></b></u></i>
	<div class="description"><a href="https://www.spendyourdogecoins.cf" target=”_blank”><b><u>SpendYourDogecoins.cf</b></u></a> is a Dogecoin Shop Directory, created by me <a href="https://twitter.com/DimiFW" target=”_blank”>"<b><u>DimiFW</b></u>"</a> in 2019.
	<br><br></div>
	</div>
	<br>
	
	<div class="box" style="font-size: 15px; width: 50%; text-align: center; margin:0 auto; border-style: ridge; border-color:#FFCC00";>
	<u><b><i><div class="Title" style="font-size: 20px;"> How often does the site get updated? </div></b></u></i>
	<div class="description">I try to search for new stores that I can add regularly.
	<br>I do check every listed store monthly to see if the stores are actually still online.
	<br>Feel free to contact me via <a href="mailto:spendyourdogecoins@protonmail.com" target=”_blank”><b><u>email</b></u></a> or via <a href="https://twitter.com/SpendYourDoge" target=”_blank”><b><u>Twitter</b></u></a> if you find a store on the list that is offline or doesn't accept Dogecoin anymore.
	<br><br></div>
	</div>
	<br>
	
	<div class="box" style="font-size: 15px; width: 50%; text-align: center; margin:0 auto; border-style: ridge; border-color:#FFCC00";>
	<u><b><i><div class="Title" style="font-size: 20px;"> I can't find Dogecoin as a payment option on a listed site </div></b></u></i>
	<div class="description">There is a big amount of stores listed that don't directly show that they accept payments via Dogecoin.
	<br>I did check all of them manually though to make sure they do in fact accept Dogecoin.
	<br>Just use the "cryptocurrency" payment option and Dogecoin should show up.
	<br>If it actually doesn't though, feel free to let me know.
	<br><br></div>
	</div>
	<br>
	
	<div class="box" style="font-size: 15px; width: 50%; text-align: center; margin:0 auto; border-style: ridge; border-color:#FFCC00";>
	<u><b><i><div class="Title" style="font-size: 20px;"> How can my store/charity get added? </div></b></u></i>
	<div class="description">The best way to let me know about your store/charity accepting Dogecoin is on Twitter.
	<br>Just DM <a href="https://twitter.com/SpendYourDoge" target=”_blank”><b><u>@SpendYourDoge</b></u></a> .
	<br>I do also check my email weekly, but Twitter is checked way more often.
	<br><br></div>
	</div>
	<br>
	
	<div class="box" style="font-size: 15px; width: 50%; text-align: center; margin:0 auto; border-style: ridge; border-color:#FFCC00";>
	<u><b><i><div class="Title" style="font-size: 20px;"> How can I get into the "Spotlight" section with my store? </div></b></u></i>
	<div class="description">The websites in the "Spotlight" section are just ones that i personally like a lot and want to give a little bit extra exposure.
	<br>It is not something that is "for sale".
	<br>I do try to switch the sites around every few weeks though, so maybe your store is the next one that will show up there.
	<br><br></div>
	</div>
	<br>
	
	<div class="box" style="font-size: 15px; width: 50%; text-align: center; margin:0 auto; border-style: ridge; border-color:#FFCC00";>
	<u><b><i><div class="Title" style="font-size: 20px;"> What will you not list on your website? </div></b></u></i>
	<div class="description">I mainly wanna try to keep the site as "kids-friendly" as possible.
	<br>This means no explicit-adult-related-stores and no drug-related-stores (exception smoking and alcohol).
	<br>Furthermore I try to use a little bit of common sense when checking potential new stores.
	<br>I can't guarantee that all of the listed stores are actually legit, but I do my best to not list stores that obviously look like a scam.
	<br><br></div>
	</div>
	<br>
	
	<div class="box" style="font-size: 15px; width: 50%; text-align: center; margin:0 auto; border-style: ridge; border-color:#FFCC00";>
	<u><b><i><div class="Title" style="font-size: 20px;"> How do you host the site? </div></b></u></i>
	<div class="description">The website is hosted for free via <a href="https://github.com/DimiFW/DimiFW.github.io" target=”_blank”><b><u>Github Pages</u></b></a> and the domain is a free domain from <a href="https://www.freenom.com/en/index.html?lang=en" target=”_blank”><b><u>Freenom</u></b></a>. 
	<br><br></div>
    </div>
	
    <br>
<br>

<center><b>Disclaimer:</b></center>
		<h2 style="font-size: 11px; text-align: center;">
			All links on this website are provided with the best of my knowledge.
			<br>Please make sure to check the shops listed here yourself, before spending your Dogecoins there.
			<br>In no way should the admin of this website be responsible for any fraudulently activities from any listed shop.
		</h2>
		</main>
		
<div class="background">
	<a href="https://www.dogecoin.com" target="_blank"><img src="./image/doge.png" height="100" width="100" onmouseover="this.src='./image/dogewow.png'" onmouseout="this.src='./image/doge.png'"></a>
	</div>
	
<footer class="foot">
	
	<!-- Social Media Buttons -->
	<br>
		<div class="icon-bar">
			<a href="mailto:spendyourdogecoins@protonmail.com" target="_blank"><img src="./image/icons/email.png" alt="Email"></a>
			<a href="https://twitter.com/SpendYourDoge" target="_blank"><img src="./image/icons/twitter.png" alt="Twitter"></a>
			<a href="https://www.instagram.com/spendyourdogecoins/" target="_blank"><img src="./image/icons/instagram.png" alt="Instagram"></a>
		</div>
	
			<div style="font-size: 13px; text-align: center;">
			<span>&copy;</span> 2019-2021 SpendYourDogecoins
			<br>
			Created by <a href="https://www.twitter.com/DimiFW/"><u>DimiFW</u></a>
			<br><br>
			Donate:
			<br>D62WT9ebWbVW8QtBE57TE8CUaH3s95T3dN
		</div>

<div style="text-align: center; display:inline-block; float:right; position:relative; right: 5px; bottom: 50px;">
		<a href="graphics.html" style="text-align: center;"><span>&#8226;</span><u><b>Banners</b></u><span>&#8226;</span></a>
	</div>		
		<br>
		<div style="text-align: center;">
		<script src="https://www.w3counter.com/tracker.js?id=136549"></script>
		<br><br>
	</div>
		
</footer>
</body>

</html>