<!DOCTYPE html>

<html lang="en">

<head>
	<!-- COMMON TAGS -->
	<meta charset="utf-8">
	<title>SpendYourDogecoins - Dogecoin Shop Directory</title>

	<!-- Search Engine -->
	<meta name="description" content="Dogecoin Shop Directory including merch, clothing, food, giftcards, donating, web services and much more." />
	<meta name="image" content="https://www.spendyourdogecoins.cf/image/avatarbig.png" />
	<meta name="keywords" content="Doge,Dogecoin,Shops,Stores,Pay,List,Directory" />
	<meta name="author" content="DimiFW" />
	<meta property="og:image" content="https://www.spendyourdogecoins.cf/image/avatarbig.png" />

	<!-- Schema.org for Google -->
	<meta itemprop="name" content="SpendYourDogecoins.cf" />
	<meta itemprop="description" content="Dogecoin Shop Directory including merch, clothing, food, giftcards, donating, web services and much more." />
	<meta itemprop="image" content="https://www.spendyourdogecoins.cf/image/avatarbig.png" />

	<!-- for Twitter -->
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:url" content="https://www.spendyourdogecoins.cf" />
	<meta name="twitter:title" content="SpendYourDogecoins" />
	<meta name="twitter:description" content="Dogecoin Shop Directory including merch, clothing, food, giftcards, donating, web services and much more." />
	<meta name="twitter:image" content="https://www.spendyourdogecoins.cf/image/avatarbig.png" />
	<meta name="twitter:site" content="@SpendYourDoge" />
	<meta name="twitter:creator" content="@DimiFW" />

	<link rel="icon" href="./image/favicon.ico" />

	<style>
	* {
		box-sizing: border-box;
	}
	
	body {
		font-family: "Doge Sans", "Comic Sans MS", Verdana, sans-serif;
		color: #FFCC00;
		background-color: #323232;
		margin: 0;
	}

	.header {
		background-color: #3c3c3c;
		padding-top: 10px;
		padding-bottom: 1px;
		text-align: center;
	}

	ul.ul2 {
     list-style-type: none;
  margin: auto;
  padding: 0;
  height: auto;
  max-width: 440px;
  overflow: hidden;
  background-color: #252525;
}

li.li2 {
  float: left;
  border-right:1px solid #494949;
}

li.li2:last-child {
  border-right: none;
}

li.li2 a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
}

li.li2 a:hover:not(.active) {
  background-color: #323232;
}

.active {
  background-color: #323232;
}

	a:link {
		color: #FFCC00 !important;
		text-decoration: none;
	}

	a:visited {
		color: #FFCC00 !important;
		text-decoration: none;
	}

	a:hover {
		color: #FFCC00 !important;
		text-decoration: underline;
		text-shadow: 0 0 10px #FF6699;
	}

	a:active {
		color: #FFCC00 !important;
		text-decoration: underline;
		text-shadow: 0 0 10px #FF6699;
	}

	.icon-bar {
  text-align: center;
  }

.icon-bar a:hover {
  text-decoration: none;
  -webkit-filter: brightness(125%);
  filter: brightness(125%);
}

.Site {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.Site-content {
  flex: 1;
}

.foot {
  background-color: #3c3c3c;
}

.background {
    height: 100px;
    width: 50%;
    background: url(img) no-repeat top center;
	margin-left: 1%;
}

.bannersmoll {
 height: auto;
 max-width: 100%;
}

	.category {
		text-align: center;
		padding-top: 1px;
		padding-left: 1px;
		padding-right: 1px;
padding-bottom: 5px;
background-color: #222222;
border-style: ridge; 
border-color: #FFCC00;
border-radius: 25px;
width: 500px; 
max-width: 500px;
margin:0 auto;
margin-bottom: 15px;
	}
	
	.spot {
	text-align: center;
		padding-top: 1px;
		padding-left: 1px;
		padding-right: 1px;
padding-bottom: 5px;
width: 75%; 
margin:0 auto; 
	}
	
	.spot-title {
		color: #FF6699 !important;
		font-size: 25px;
		font-weight: bold;
		margin: 32px 0 0 0;
	}
	
	
	.category-title {
		color: #FF6699 !important;
		font-size: 25px;
		font-weight: bold;
		margin: 4px 0 -25px 0;
	}
	.category > ul {
		margin: 0;
		padding-inline-start: 0;
	}
	.website {
		list-style-type: none;
		margin: 10px 0 4px 0;
	}
	.website-title {
		font-size: 15px;
		font-weight: bold;
	}
	.website-properties {
		font-size: 10px
		
	}
	.website-description {
		font-size: 13px;
		color: #ffeea7;
	}
	.hide-Button {
		display: block;
		position: relative;
		bottom: 20px;
		margin-left: 6px;
		margin-top: 0px;
		margin-right: auto;
		font-size: 12px;
		border-radius: 12px;
		color: #000000;
		border: 2px solid #000000;
		background-color: #FFCC00;
		text-align: left;
		font-weight: bold;
		opacity: 0.9;
	}
	.hide-Button:hover {
		background-color: #FFE786;
		color: #000000;
	}
	
	.hideall-Button {
		display: block;
		margin-left: auto;
		margin-top: 5px;
		margin-right: auto;
		font-size: 11px;
		border-radius: 12px;
		color: #000000;
		border: 2px solid #000000;
		background-color: #FFCC00;
		text-align: center;
		font-weight: bold;
		opacity: 0.8;
	}
	.hideall-Button:hover {
		background-color: #FFE786;
		color: #000000;
	}
	
	</style>

	<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
	<Script>
		function hideDiv (whichDiv) {
			document.getElementById(whichDiv + " Div").style.display = "none";
			document.getElementById(whichDiv + " Div Button").setAttribute("onclick", "showDiv('" + whichDiv + "')");
			document.getElementById(whichDiv + " Div Button").innerHTML = "Show &#xbb;"
		}
		function showDiv(whichDiv) {
			document.getElementById(whichDiv + " Div").style.removeProperty("display");
			document.getElementById(whichDiv + " Div Button").setAttribute("onclick", "hideDiv('" + whichDiv + "')");
			document.getElementById(whichDiv + " Div Button").innerHTML = "Hide &#xab;"
		}
		function hideAll () {
			app.categories.forEach(element => {
				document.getElementById(element.title + " Div").style.display = "none";
				document.getElementById(element.title + " Div Button").setAttribute("onclick", "showDiv('" + element.title + "')");
				document.getElementById(element.title + " Div Button").innerHTML = "Show &#xbb;"
			})
			document.getElementById("HideAllButton").setAttribute("onclick", "showAll()");
			document.getElementById("HideAllButton").innerHTML = "Show All Categories &#xbb;"
		}
		function showAll () {
			app.categories.forEach(element => {
				document.getElementById(element.title + " Div").style.removeProperty("display");
				document.getElementById(element.title + " Div Button").setAttribute("onclick", "hideDiv('" + element.title + "')");
				document.getElementById(element.title + " Div Button").innerHTML = "Hide &#xab;"
			})
			document.getElementById("HideAllButton").setAttribute("onclick", "hideAll()");
			document.getElementById("HideAllButton").innerHTML = "Hide All Categories &#xab;"
		}
	</Script>
	
</head>

<body class="Site">
	<header>
		
	
		<div class="header">
			<h1 style="font-size: 15px; text-align: center;">
			<a href="index.html">
			<img class="bannersmoll" src="./image/banner.png" alt="SpendYourDogecoins">
			</a>
		
		<!-- Navigation -->
		<ul class="ul2">
			<li class="li2"><a href="index.html" style="text-decoration: none">Home</a></li>
			<li class="li2"><a class="active" href="directory.html" style="text-decoration: none">Directory</a></li>
			<li class="li2"><a href="changelog.html" style="text-decoration: none">Changelog</a></li>
			<li class="li2"><a href="about.html" style="text-decoration: none">About</a></li>
			<li class="li2"><a href="partners.html" style="text-decoration: none">Other Doge Stuff</a></li>
		</ul>
		
		</h1>
		</div>
	</header>

	<main class="Site-content">

	<div id="app">
		
	
		<!-- Spotlight -->
		<div class="spot">
			<h3 class="spot-title">
				 Spotlight 
			</h3><br>
			<a href="https://www.bitrefill.com/buy/?code=GV7hU5BE" target="_blank"><b>Bitrefill</b></a>
			<br>
			<a href="https://www.bitrefill.com/buy/?code=GV7hU5BE" target="_blank"><img src="./image/bitrefill.png" alt="bitrefill.com"></a>
			<br>
			3000+ Worldwide Gift Cards including Walmart, Amazon, Apple, Steam, eBay, Uber and many more
		</div>
		<br>
		<br>
		<!-- Hide All Button-->
		<button class="hideall-Button" onclick="hideAll()" id="HideAllButton">Hide All Categories &#xab;</button>
	<br>
		<!-- Categories -->
		<div
			v-for="category in categories"
			:id="category.title"
			class="category"
		>
			<!-- Title -->
			<a :href="'#' + category.title">
				<h3 class="category-title">
					 {{ category.title }} 
				</h3>
			</a>

			<!-- Hide Category Button-->
			<button class="hide-Button" :onclick="'hideDiv(&quot;' + category.title + '&quot;)'" :id="category.title + ' Div Button'">Hide &#xab;</button>

			<!-- Site links --><div style="display: inline-block; text-align: left; max-width: 400px;">
			<ul :id="category.title + ' Div'">
				<li class="website" v-for="entry in category.entries">
					<a
						:href="entry.href"
						target="_blank"
						:onClick="entry.restricted ? `return confirm('Please confirm that you are at least 18 years old before visiting this store')` : ''"
					>
						<b class="website-title">{{ entry.name }}</b>
						<span class="website-properties">
							({{ [entry.location, entry.method].filter(x => !!x).join(' - ') }})
						</span>
						<br>
						<i class="website-description">{{ entry.description }}</i>
					</a>
				</li>
			</ul>
		
		</div>
		
		</div>
		<br>
		<br>

	</div>
	

	
	<script>
	const app = new Vue({
		el: '#app',
		data: {
			categories: [],
		},
		computed: {
			storeCount() {
				let count = 0
				for (const category of this.categories) {
					for (const entry of category.entries) {
						count++
					}
				}
				return count
			}
		},
		async created() {
			this.categories = await fetch('./data.json')
				.then(response => response.json())
		},
		async updated() {
			this.$nextTick(function () {
				if (location.hash) location.href = location.hash;
			})
		}
	})
	</script>
	</main>
	
	<div class="background">
	<a href="https://www.dogecoin.com" target="_blank"><img src="./image/doge.png" height="100" width="100" onmouseover="this.src='./image/dogewow.png'" onmouseout="this.src='./image/doge.png'"></a>
	</div>
	
<footer class="foot">
	
	<!-- Social Media Buttons -->
	<br>
		<div class="icon-bar">
			<a href="mailto:spendyourdogecoins@protonmail.com" target="_blank"><img src="./image/icons/email.png" alt="Email"></a>
			<a href="https://twitter.com/SpendYourDoge" target="_blank"><img src="./image/icons/twitter.png" alt="Twitter"></a>
			<a href="https://www.instagram.com/spendyourdogecoins/" target="_blank"><img src="./image/icons/instagram.png" alt="Instagram"></a>
		</div>
	
			<div style="font-size: 13px; text-align: center;">
			<span>&copy;</span> 2021 SpendYourDogecoins
			<br>
			Created by <a href="https://www.twitter.com/DimiFW/"><u>DimiFW</u></a>
			<br><br>
			Donate:
			<br>D62WT9ebWbVW8QtBE57TE8CUaH3s95T3dN
		</div>

<div style="text-align: center; display:inline-block; float:right; position:relative; right: 5px; bottom: 50px;">
		<a href="graphics.html" style="text-align: center;"><span>&#8226;</span><u><b>Banners</b></u><span>&#8226;</span></a>
	</div>		
		<br>
		<div style="text-align: center;">
		<script src="https://www.w3counter.com/tracker.js?id=136549"></script>
		<br><br>
	</div>
		
</footer>
</body>
</html>