<!DOCTYPE html>

<html>

<head>

    <meta charset="UTF-8">
	<meta name="description" content="Dogecoin Shop Directory">
	<meta name="keywords" content="Doge,Dogecoin,Shops,Pay,List,Directory">
	<meta name="author" content="DimiFW">
	
    <title>SpendYourDogecoins - Dogecoin Shop Directory</title>
	
	<link rel="icon" href="/image/favicon.ico">

    <style>

        body {
            font-family: 'Comic Sans MS', Verdana, sans-serif;
            color: #FFCC00;
            background-color: #323232;
        }

        a:link {
            color: #FFCC00;
            text-decoration: none;
        }

        a:visited {
            color: #FFCC00;
            text-decoration: none;
        }

        a:hover {
            color: #FFCC00;
            text-decoration: underline;
            text-shadow: 0px 0px 10px #FF6699;
        }

        a:active {
            color: #FFFFFF;
            text-decoration: underline;
            text-shadow: 0px 0px 10px #FF6699;

	}

	div.fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100px;
  margin: 3px;
  border: 1px solid #FFCC00;
  background-color: #323232;
}


    </style>

</head>

<body>

<div class="fixed">

<h9 style="margin: 5px;"><a href="index.html">- Home</a></h9>
<br>
<h9 style="margin: 5px;"><a href="changelog.html">- Changelog</a></h9>
<br>
<h9 style="margin: 5px;"><a href="partners.html">- Partners</a></h9>
<br>
<h9 style="margin: 5px;"><a href="graphics.html">- Graphics</a></h9>
<br>
<h9 style="margin: 5px;"><a href="https://twitter.com/SpendYourDoge"" target=”_blank”><img src="/image/twitter.png" alt="SYD on Twitter"></a></a></h9>
</div>

    <h1 style="font-size: 15px; text-align: center;"><a href="index.html"><img src="/image/banner.png" alt="SpendYourDogecoins"><br>HOME</a></h1>
    
    <h2 style="font-size: 13px; text-align: center;">Contact Email: <a href="mailto:spendyourdogecoins@protonmail.com" target=”_blank”>spendyourdogecoins@protonmail.com</a></h2>

    <h3 style="font-size: 25px; color: #FF6699; text-align: center;">~ ~ ~ Partners ~ ~ ~</h3>

	<div style="font-size: 15px; text-align: center;">

	<a href="https://twitter.com/DogecoinMemes" target=”_blank”><u>Dogecoin Memes - The wowest Dogecoin memes on Twitter</u><br><br><img src="/image/dogecoinmemes.png" alt="DogecoinMemes"></a>
    <br><br>
	<a href="https://t.me/dogetipbotgroup" target=”_blank”><u>Dogecoin-Telegram-Tipbot - Huge Dogecoin Telegram Community</u><br><br><img src="/image/dogecointipbottelegram.png" alt="Dogetipbot"></a>
    <br><br>
    <a href="https://dogeminer2.com/" target=”_blank”><u>Dogeminer - Dogecoin Idle Clicker Game</u><br><br><img src="/image/dogeminer.png" alt="Dogeminer"></a>
    <br><br>
    <a href="https://www.dogepal.com/" target=”_blank”><u>DogePal - Send Dogecoins via Email</u><br><br><img src="/image/dogepal.png" alt="DogePal"></a>
	    </div>
	
    <br>
<br>


<h5 style="font-size: 9px; text-align: center;"><a href="https://www.reddit.com/user/DimiFW/"><u>/u/DimiFW</u></a><br>Donate: D62WT9ebWbVW8QtBE57TE8CUaH3s95T3dN</h5>
<h5 style="text-align: center;"><script src="https://www.w3counter.com/tracker.js?id=136549"></script></h5>
</div>
</body>

</html>